---
import Categories from '../blog/Categories.astro';

export interface Props {
	title: string;
	subtitle: string;
	slug?: string;
	tags?: string[];
}

const { title, subtitle, slug, tags } = Astro.props;
---

<div
	class='card group overflow-hidden border-b border-zinc-300 bg-gradient-to-bl transition ease-in-out odd:from-blue-100 odd:to-blue-500 even:from-amber-100 even:to-amber-400 hover:scale-[1.05] hover:rounded-xl hover:border-none'
>
	<a class='' href={slug}>
		<div
			class={`card-content flex flex-col justify-between items-center space-y-2 overflow-hidden  group-hover:pb-4`}
		>
			<h3
				class='flex flex-grow items-center justify-center px-2 text-center font-serif text-xs font-bold text-zinc-950 group-hover:rounded-xl group-hover:bg-[#09090b22] group-hover:font-bold group-hover:text-white md:text-base lg:px-3 lg:text-base'
			>
				<Fragment set:html={title} />
			</h3>
			<div
				class='hidden rounded-xl px-3 py-2 text-xs group-hover:bg-amber-100 group-hover:text-zinc-950 md:group-hover:block lg:text-sm'
			>
				<Fragment set:html={subtitle} />
			</div>

			<div class='mx-auto flex-grow px-6 group-hover:hidden'>
				<slot name='image' />
			</div>

			{(tags ?? []).length > 0 && <Categories categories={tags ?? []} />}
		</div>
	</a>
</div>

<style>
	:root {
		--border: rgb(250, 207, 67);

		/*
		--g2: #ef4444;
		--g3: #2563eb;
		--g1: #f59e0b;*/
		--g3: #60a5fa;
		--g1: #fcd34d;
		--g2: #09090b;
	}

	.card {
		aspect-ratio: 1 / 1.6;

		cursor: pointer;
		position: relative;
		width: 20vmin;
	}

	.card:hover:before {
		background-position: 100% 100%;
		transform: scale(1.08, 1.03);
	}

	.card:hover > .card-content {
		background-position: -10% 0%;
	}

	.card:hover > .card-icon {
		color: white;
	}

	.card:hover > .card-content > .card-subtitle > .card-subtitle-word {
		opacity: 1;
		transform: translateY(0%);
		transition: opacity 0ms,
			transform 200ms cubic-bezier(0.9, 0.06, 0.15, 0.9);
	}

	.card:before {
		background: linear-gradient(
			130deg,
			transparent 0% 33%,
			var(--g1) 66%,
			var(--g2) 87%,
			var(--g3) 100%
		);
		background-position: 0% 0%;
		background-size: 300% 300%;
		content: '';
		height: 100%;
		left: 0px;
		pointer-events: none;
		position: absolute;
		top: 0px;
		transition: background-position 350ms ease, transform 350ms ease;
		width: 100%;
		z-index: 1;
	}

	.card-content {
		/* background-image: radial-gradient(#f4f4f5 3%, transparent 0.5%); */
		background-position: 0% 0%;
		background-size: 2.5vmin 2.5vmin;
		height: calc(100% - 1vmin);
		padding: 0.5vmin 0.75vmin;
		position: relative;
		transition: background-position 350ms ease;
		width: calc(100% - 0vmin);
		z-index: 2;
	}

	.card-content:hover {
		/* background-image: radial-gradient(
			rgba(254, 240, 240, 0.553) 8%,
			transparent 8%
		); */
	}

	.card-icon {
		top: 0px;
		color: rgba(255, 255, 255, 0.18);
		font-size: 1.5vmin;
		left: 0px;
		margin: 0.5vmin;
		position: absolute;
		transition: color 250ms ease;
		z-index: 2;
	}
</style>
